# GeoMark

./: README.md  geomark.db  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services (1).json
android/app/src/main/kotlin/com/example/geomark/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: database_helper.dart  main.dart
lib/screens/: attendance_calendar_page.dart  attendance_marked_page.dart  biometrics_page.dart  home_page.dart  login_page.dart  profile_page.dart  slider_page.dart  thank_you_page.dart
lib/server/: server.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
